|timepass
switches[0] => Equal0.IN7
switches[0] => Equal1.IN7
switches[0] => Equal2.IN7
switches[0] => Equal3.IN7
switches[0] => Equal4.IN7
switches[1] => Equal0.IN6
switches[1] => Equal1.IN6
switches[1] => Equal2.IN6
switches[1] => Equal3.IN6
switches[1] => Equal4.IN6
switches[2] => Equal0.IN5
switches[2] => Equal1.IN5
switches[2] => Equal2.IN5
switches[2] => Equal3.IN5
switches[2] => Equal4.IN5
switches[3] => Equal0.IN4
switches[3] => Equal1.IN4
switches[3] => Equal2.IN4
switches[3] => Equal3.IN4
switches[3] => Equal4.IN4
LEDs[0] <> LEDs[0]~reg0
LEDs[1] <> LEDs[1]~reg0
LEDs[2] <> LEDs[2]~reg0
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDa[0] <= LEDa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDa[1] <= LEDa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDa[2] <= LEDa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDa[3] <= LEDa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDa[4] <= LEDa[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDa[5] <= LEDa[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDa[6] <= LEDa[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keys[0] => Mux23.IN5
keys[0] => Mux24.IN5
keys[0] => Mux25.IN5
keys[0] => Mux26.IN5
keys[0] => Mux27.IN5
keys[0] => Mux28.IN5
keys[0] => Mux29.IN5
keys[0] => Mux30.IN4
keys[0] => Mux31.IN4
keys[0] => Mux32.IN4
keys[0] => Mux33.IN4
keys[0] => Mux34.IN3
keys[0] => Mux35.IN3
keys[0] => Mux36.IN3
keys[0] => Mux37.IN5
keys[0] => Mux38.IN5
keys[0] => Mux39.IN5
keys[0] => Mux40.IN5
keys[0] => Mux41.IN5
keys[0] => Mux42.IN5
keys[0] => Mux43.IN5
keys[0] => Mux44.IN2
keys[0] => Mux45.IN2
keys[0] => Mux46.IN2
keys[0] => Mux47.IN2
keys[0] => Mux48.IN2
keys[0] => Mux49.IN2
keys[0] => Mux50.IN2
keys[0] => Mux51.IN2
keys[0] => Mux52.IN2
keys[0] => Mux53.IN2
keys[0] => Mux54.IN2
keys[0] => Mux55.IN2
keys[0] => Mux56.IN2
keys[0] => Mux57.IN4
keys[0] => Mux58.IN4
keys[0] => Mux59.IN4
keys[0] => Mux60.IN4
keys[0] => Mux61.IN4
keys[0] => Mux62.IN4
keys[0] => Mux63.IN4
keys[0] => Mux64.IN3
keys[0] => Mux65.IN3
keys[0] => Mux66.IN3
keys[0] => Mux67.IN3
keys[0] => Mux68.IN3
keys[0] => Mux69.IN3
keys[1] => Mux23.IN4
keys[1] => Mux24.IN4
keys[1] => Mux25.IN4
keys[1] => Mux26.IN4
keys[1] => Mux27.IN4
keys[1] => Mux28.IN4
keys[1] => Mux29.IN4
keys[1] => Mux30.IN3
keys[1] => Mux31.IN3
keys[1] => Mux32.IN3
keys[1] => Mux33.IN3
keys[1] => Mux34.IN2
keys[1] => Mux35.IN2
keys[1] => Mux36.IN2
keys[1] => Mux37.IN4
keys[1] => Mux38.IN4
keys[1] => Mux39.IN4
keys[1] => Mux40.IN4
keys[1] => Mux41.IN4
keys[1] => Mux42.IN4
keys[1] => Mux43.IN4
keys[1] => Mux44.IN1
keys[1] => Mux45.IN1
keys[1] => Mux46.IN1
keys[1] => Mux47.IN1
keys[1] => Mux48.IN1
keys[1] => Mux49.IN1
keys[1] => Mux50.IN1
keys[1] => Mux51.IN1
keys[1] => Mux52.IN1
keys[1] => Mux53.IN1
keys[1] => Mux54.IN1
keys[1] => Mux55.IN1
keys[1] => Mux56.IN1
keys[1] => Mux57.IN3
keys[1] => Mux58.IN3
keys[1] => Mux59.IN3
keys[1] => Mux60.IN3
keys[1] => Mux61.IN3
keys[1] => Mux62.IN3
keys[1] => Mux63.IN3
keys[1] => Mux64.IN2
keys[1] => Mux65.IN2
keys[1] => Mux66.IN2
keys[1] => Mux67.IN2
keys[1] => Mux68.IN2
keys[1] => Mux69.IN2
clk => h[0].CLK
clk => h[1].CLK
clk => h[2].CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => LEDa[0]~reg0.CLK
clk => LEDa[1]~reg0.CLK
clk => LEDa[2]~reg0.CLK
clk => LEDa[3]~reg0.CLK
clk => LEDa[4]~reg0.CLK
clk => LEDa[5]~reg0.CLK
clk => LEDa[6]~reg0.CLK
clk => LEDs[0]~reg0.CLK
clk => LEDs[1]~reg0.CLK
clk => LEDs[2]~reg0.CLK
clk => LEDG[0]~reg0.CLK
clk => LEDG[1]~reg0.CLK
clk => LEDG[2]~reg0.CLK
clk => e[0].CLK
clk => e[1].CLK
clk => e[2].CLK
clk => e[3].CLK
clk => e[4].CLK
clk => e[5].CLK
clk => e[6].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => a1.CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => next_char[0].CLK
clk => next_char[1].CLK
clk => next_char[2].CLK
clk => next_char[3].CLK
clk => next_char[4].CLK
clk => next_char[5].CLK
clk => next_char[6].CLK
clk => next_char[7].CLK
lcdclk => lcdon~reg0.CLK
lcdclk => blon~reg0.CLK
lcdclk => char_count[0].CLK
lcdclk => char_count[1].CLK
lcdclk => char_count[2].CLK
lcdclk => char_count[3].CLK
lcdclk => char_count[4].CLK
lcdclk => lcd_rw_int.CLK
lcdclk => rs~reg0.CLK
lcdclk => enable~reg0.CLK
lcdclk => in_dt_bus[0].CLK
lcdclk => in_dt_bus[1].CLK
lcdclk => in_dt_bus[2].CLK
lcdclk => in_dt_bus[3].CLK
lcdclk => in_dt_bus[4].CLK
lcdclk => in_dt_bus[5].CLK
lcdclk => in_dt_bus[6].CLK
lcdclk => in_dt_bus[7].CLK
lcdclk => clock_400hz_en.CLK
lcdclk => clock_count_400hz[0].CLK
lcdclk => clock_count_400hz[1].CLK
lcdclk => clock_count_400hz[2].CLK
lcdclk => clock_count_400hz[3].CLK
lcdclk => clock_count_400hz[4].CLK
lcdclk => clock_count_400hz[5].CLK
lcdclk => clock_count_400hz[6].CLK
lcdclk => clock_count_400hz[7].CLK
lcdclk => clock_count_400hz[8].CLK
lcdclk => clock_count_400hz[9].CLK
lcdclk => clock_count_400hz[10].CLK
lcdclk => clock_count_400hz[11].CLK
lcdclk => clock_count_400hz[12].CLK
lcdclk => clock_count_400hz[13].CLK
lcdclk => clock_count_400hz[14].CLK
lcdclk => clock_count_400hz[15].CLK
lcdclk => clock_count_400hz[16].CLK
lcdclk => clock_count_400hz[17].CLK
lcdclk => clock_count_400hz[18].CLK
lcdclk => clock_count_400hz[19].CLK
lcdclk => clock_count_400hz[20].CLK
lcdclk => clock_count_400hz[21].CLK
lcdclk => clock_count_400hz[22].CLK
lcdclk => clock_count_400hz[23].CLK
lcdclk => nxt_cmd~1.DATAIN
lcdclk => state~13.DATAIN
rst => lcd_rw_int.ACLR
rst => rs~reg0.ACLR
rst => enable~reg0.PRESET
rst => in_dt_bus[0].ACLR
rst => in_dt_bus[1].ACLR
rst => in_dt_bus[2].ACLR
rst => in_dt_bus[3].PRESET
rst => in_dt_bus[4].PRESET
rst => in_dt_bus[5].PRESET
rst => in_dt_bus[6].ACLR
rst => in_dt_bus[7].ACLR
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_count_400hz.OUTPUTSELECT
rst => clock_400hz_en.OUTPUTSELECT
rst => nxt_cmd~3.DATAIN
rst => state~15.DATAIN
rst => lcdon~reg0.ENA
rst => char_count[4].ENA
rst => char_count[3].ENA
rst => char_count[2].ENA
rst => char_count[1].ENA
rst => char_count[0].ENA
rst => blon~reg0.ENA
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdon <= lcdon~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdw <= lcd_rw_int.DB_MAX_OUTPUT_PORT_TYPE
blon <= blon~reg0.DB_MAX_OUTPUT_PORT_TYPE
Databus[0] <> Databus[0]
Databus[1] <> Databus[1]
Databus[2] <> Databus[2]
Databus[3] <> Databus[3]
Databus[4] <> Databus[4]
Databus[5] <> Databus[5]
Databus[6] <> Databus[6]
Databus[7] <> Databus[7]


