# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 00:09:00  April 28, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		timepass_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY timepass
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:09:00  APRIL 28, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE ../timepass/timepass.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_E16 -to clk
set_location_assignment PIN_AJ6 -to LEDs[0]
set_location_assignment PIN_AK5 -to LEDs[1]
set_location_assignment PIN_AJ5 -to LEDs[2]
set_location_assignment PIN_AJ4 -to LEDs[3]
set_location_assignment PIN_T29 -to switches[0]
set_location_assignment PIN_T28 -to switches[1]
set_location_assignment PIN_U30 -to switches[2]
set_location_assignment PIN_U29 -to switches[3]
set_global_assignment -name MISC_FILE "E:/ECE641/Final/timepass.dpf"
set_location_assignment PIN_W27 -to LEDG[0]
set_location_assignment PIN_W25 -to LEDG[1]
set_location_assignment PIN_W23 -to LEDG[2]
set_location_assignment PIN_Y27 -to LEDG[3]
set_location_assignment PIN_AA23 -to keys[1]
set_location_assignment PIN_AB26 -to keys[0]
set_location_assignment PIN_AJ7 -to LEDa[6]
set_location_assignment PIN_AD8 -to LEDa[5]
set_location_assignment PIN_AD9 -to LEDa[4]
set_location_assignment PIN_AC11 -to LEDa[3]
set_location_assignment PIN_AB12 -to LEDa[2]
set_location_assignment PIN_AC12 -to LEDa[1]
set_location_assignment PIN_AB13 -to LEDa[0]
set_location_assignment PIN_AC13 -to LEDb[0]
set_location_assignment PIN_AD14 -to LEDb[1]
set_location_assignment PIN_AH3 -to LEDb[2]
set_location_assignment PIN_AJ2 -to LEDb[3]
set_location_assignment PIN_AJ3 -to LEDb[4]
set_location_assignment PIN_AH4 -to LEDb[5]
set_location_assignment PIN_AK3 -to LEDb[6]
set_location_assignment PIN_B2 -to Databus[7]
set_location_assignment PIN_C3 -to Databus[6]
set_location_assignment PIN_C2 -to Databus[5]
set_location_assignment PIN_C1 -to Databus[4]
set_location_assignment PIN_D3 -to Databus[3]
set_location_assignment PIN_D2 -to Databus[2]
set_location_assignment PIN_E3 -to Databus[1]
set_location_assignment PIN_E1 -to Databus[0]
set_location_assignment PIN_G3 -to blon
set_location_assignment PIN_E2 -to enable
set_location_assignment PIN_AD15 -to lcdclk
set_location_assignment PIN_F2 -to rs
set_location_assignment PIN_F1 -to lcdon
set_location_assignment PIN_F3 -to rdw
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top